import java.io.*;
import java.awt.*;
import java.util.*;
import java.awt.event.*;
import java.awt.event.ActionEvent.*;
import java.awt.event.ActionListener.*;
import java.awt.event.KeyEvent.*;
import java.awt.event.KeyListener.*;
import java.awt.event.MouseEvent.*;
import java.awt.event.MouseListener.*;
import java.awt.event.MouseMotionListener.*;
import java.awt.Component.*;
import java.awt.Frame.*;
import javax.swing.*;
import java.lang.*;
import java.lang.Object.*;
import java.awt.Toolkit.*;
import java.awt.image.*;
import javax.imageio.ImageIO;
import javax.swing.text.JTextComponent;

public class EnterWorldObject {
int Count = 0;
   public void Intro () {
      MainFrame frame = new MainFrame();
      JPanel panel = new JPanel();
      panel.setName("What is the pAssWord?");
      JPasswordField password = new JPasswordField(8);
      JLabel label = new JLabel("Please Enter password: ");
      label.setLabelFor(password);
      label.setVisible(true);
      password.setBackground(Color.WHITE);
      password.setVisible(true);
      password.addKeyListener(new KeyListener() {
         public void keyTyped(KeyEvent e) {


         }
         public void keyPressed(KeyEvent e) {;
            if (e.getKeyCode()==KeyEvent.VK_ENTER) {
               if (String.valueOf(password.getPassword()).equals("password")){
                  JOptionPane.showMessageDialog(null, "Ayyye nice job. Guess I can let you in now");
                  panel.setVisible(false);
                  frame.currentScreen.remove(panel);
               } else {
                  password.setText("");
                  JOptionPane.showMessageDialog(null, "WRONG. TRY AGAIN.");
               }
            }
         }
         public void keyReleased(KeyEvent e) {

         }
      });
      panel.add(password);
      panel.add(label);
      panel.setVisible(true);
      panel.add(password);
      frame.currentScreen.add(panel);
      frame.setVisible(true);


   }



}
