import java.io.*;
import java.awt.*;
import java.util.*;
import java.awt.event.*;
import java.awt.event.ActionEvent.*;
import java.awt.event.ActionListener.*;
import java.awt.event.KeyEvent.*;
import java.awt.event.KeyListener.*;
import java.awt.event.MouseEvent.*;
import java.awt.event.MouseListener.*;
import java.awt.event.MouseMotionListener.*;
import java.awt.Component.*;
import java.awt.Frame.*;
import javax.swing.*;
import java.lang.*;
import java.lang.Object.*;
import java.awt.Toolkit.*;
import java.awt.image.*;
import javax.imageio.ImageIO;
public class EnterWorld {
   public static void main(String[] args) throws FileNotFoundException, InterruptedException, IOException {
      Scanner scan = new Scanner(System.in);
      EnterWorldObject ewo = new EnterWorldObject();
      ewo.Intro();
   }
}
