!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!79447;d
[\012  grasp [\012   legendy 154.0\012   legendx -65.25\012   version 1\012   winflags 3\012   eheight 921\012   ewidth 640\012   height 1000\012   width 1296\012   wbp 0\012   initlayout 0\012   yoffs 23.666666666666515\012   xoffs -310.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "ABOUT_MESSAGE\\011Ljava/lang/String;\\011\\01126\\011\\011\\011DrawingPanel\011ABOUT_MESSAGE_TITLE\\011Ljava/lang/String;\\011\\01126\\011\\011\\011DrawingPanel\011ANIMATED_PROPERTY\\011Ljava/lang/String;\\011\\01125\\011\\011\\011DrawingPanel\011ANIMATION_FILE_NAME\\011Ljava/lang/String;\\011\\01125\\011\\011\\011DrawingPanel\011ANTIALIAS_PROPERTY\\011Ljava/lang/String;\\011\\01125\\011\\011\\011DrawingPanel\011AUTO_ENABLE_ANIMATION_ON_SLEEP_PROPERTY\\011Ljava/lang/String;\\011\\01125\\011\\011\\011DrawingPanel\011COURSE_WEB_SITE\\011Ljava/lang/String;\\011\\01126\\011\\011\\011DrawingPanel\011DEBUG\\011Z\\011\\01110\\011\\011\\011DrawingPanel\011DEFAULT_HEIGHT\\011I\\011\\01125\\011\\011\\011DrawingPanel\011DEFAULT_WIDTH\\011I\\011\\01125\\011\\011\\011DrawingPanel\011DELAY\\011I\\011\\01126\\011\\011\\011DrawingPanel\011DIFF_PROPERTY\\011Ljava/lang/String;\\011\\01125\\011\\011\\011DrawingPanel\011GRID_LINES_PX_GAP_DEFAULT\\011I\\011\\01126\\011\\011\\011DrawingPanel\011GRID_LINE_COLOR\\011Ljava/awt/Color;\\011\\01126\\011\\011\\011DrawingPanel\011HEADLESS_PROPERTY\\011Ljava/lang/String;\\011\\01125\\011\\011\\011DrawingPanel\011INSTANCES\\011Ljava/util/List;\\011\\01126\\011\\011Ljava/util/List<LDrawingPanel;>;\\011DrawingPanel\011LOCK\\011Ljava/lang/Object;\\011\\01126\\011\\011\\011DrawingPanel\011MAX_FRAMES\\011I\\011\\01126\\011\\011\\011DrawingPanel\011MAX_SIZE\\011I\\011\\01126\\011\\011\\011DrawingPanel\011MULTIPLE_PROPERTY\\011Ljava/lang/String;\\011\\01125\\011\\011\\011DrawingPanel\011PIXEL_ALPHA\\011I\\011\\01125\\011\\011\\011DrawingPanel\011PIXEL_BLUE\\011I\\011\\01125\\011\\011\\011DrawingPanel\011PIXEL_GREEN\\011I\\011\\01125\\011\\011\\011DrawingPanel\011PIXEL_RED\\011I\\011\\01125\\011\\011\\011DrawingPanel\011SAVE_PROPERTY\\011Ljava/lang/String;\\011\\01125\\011\\011\\011DrawingPanel\011SAVE_SCALED_IMAGES\\011Z\\011\\01126\\011\\011\\011DrawingPanel\011TITLE\\011Ljava/lang/String;\\011\\01126\\011\\011\\011DrawingPanel\011VERSION\\011Ljava/lang/String;\\011\\01126\\011\\011\\011DrawingPanel\011actionListener\\011Ljava/awt/event/ActionListener;\\011\\0112\\011\\011\\011DrawingPanel\011animated\\011Z\\011\\0112\\011\\011\\011DrawingPanel\011antiAliasDefault\\011Ljava/lang/Boolean;\\011\\01110\\011\\011\\011DrawingPanel\011antialias\\011Z\\011\\0112\\011\\011\\011DrawingPanel\011backgroundColor\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011DrawingPanel\011callingClassName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel\011chooser\\011Ljavax/swing/JFileChooser;\\011\\0112\\011\\011\\011DrawingPanel\011counts\\011Ljava/util/Map;\\011\\0112\\011\\011Ljava/util/Map<Ljava/lang/String;Ljava/lang/Integer;>;\\011DrawingPanel\011createTime\\011J\\011\\0112\\011\\011\\011DrawingPanel\011currentZoom\\011I\\011\\0112\\011\\011\\011DrawingPanel\011encoder\\011LDrawingPanel$Gif89Encoder;\\011\\0112\\011\\011\\011DrawingPanel\011frame\\011Ljavax/swing/JFrame;\\011\\0112\\011\\011\\011DrawingPanel\011frames\\011Ljava/util/List;\\011\\0112\\011\\011Ljava/util/List<LDrawingPanel$ImageFrame;>;\\011DrawingPanel\011g2\\011Ljava/awt/Graphics2D;\\011\\0112\\011\\011\\011DrawingPanel\011g3\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011DrawingPanel\011gridLines\\011Z\\011\\0112\\011\\011\\011DrawingPanel\011gridLinesPxGap\\011I\\011\\0112\\011\\011\\011DrawingPanel\011hasBeenSaved\\011Z\\011\\0112\\011\\011\\011DrawingPanel\011headless\\011Ljava/lang/Boolean;\\011\\01110\\011\\011\\011DrawingPanel\011height\\011I\\011\\0112\\011\\011\\011DrawingPanel\011image\\011Ljava/awt/image/BufferedImage;\\011\\0112\\011\\011\\011DrawingPanel\011imagePanel\\011LDrawingPanel$ImagePanel;\\011\\0112\\011\\011\\011DrawingPanel\011initialPixel\\011I\\011\\0112\\011\\011\\011DrawingPanel\011instanceNumber\\011I\\011\\0112\\011\\011\\011DrawingPanel\011instances\\011I\\011\\01110\\011\\011\\011DrawingPanel\011mouseListener\\011Ljavax/swing/event/MouseInputListener;\\011\\0112\\011\\011\\011DrawingPanel\011panel\\011Ljavax/swing/JPanel;\\011\\0112\\011\\011\\011DrawingPanel\011saveFileName\\011Ljava/lang/String;\\011\\01110\\011\\011\\011DrawingPanel\011shutdownThread\\011Ljava/lang/Thread;\\011\\01110\\011\\011\\011DrawingPanel\011statusBar\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011DrawingPanel\011timer\\011Ljavax/swing/Timer;\\011\\0112\\011\\011\\011DrawingPanel\011width\\011I\\011\\0112\\011\\011\\011DrawingPanel\011windowListener\\011Ljava/awt/event/WindowListener;\\011\\0112\\011\\011\\011DrawingPanel\011DrawingPanel\\011()V\\011c\\0111\\011\\011\\011DrawingPanel\011DrawingPanel\\011(II)V\\011c\\0111\\011\\011\\011DrawingPanel\011DrawingPanel\\011(Ljava/io/File;)V\\011c\\0111\\011\\011\\011DrawingPanel\011DrawingPanel\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011DrawingPanel\011<clinit>\\011()V\\011\\0118\\011\\011\\011DrawingPanel\011access$000\\011(LDrawingPanel;)Z\\011\\0114104\\011\\011\\011DrawingPanel\011access$100\\011()Z\\011\\0114104\\011\\011\\011DrawingPanel\011access$1000\\011(LDrawingPanel;)Ljavax/swing/JPanel;\\011\\0114104\\011\\011\\011DrawingPanel\011access$1100\\011(LDrawingPanel;)Z\\011\\0114104\\011\\011\\011DrawingPanel\011access$1200\\011(LDrawingPanel;)J\\011\\0114104\\011\\011\\011DrawingPanel\011access$1300\\011(LDrawingPanel;)Ljava/lang/String;\\011\\0114104\\011\\011\\011DrawingPanel\011access$1500\\011(LDrawingPanel;)Ljavax/swing/Timer;\\011\\0114104\\011\\011\\011DrawingPanel\011access$1600\\011(LDrawingPanel;)Z\\011\\0114104\\011\\011\\011DrawingPanel\011access$1700\\011(LDrawingPanel;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$1800\\011(LDrawingPanel;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$1900\\011(LDrawingPanel;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$200\\011()I\\011\\0114104\\011\\011\\011DrawingPanel\011access$2000\\011(LDrawingPanel;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$210\\011()I\\011\\0114104\\011\\011\\011DrawingPanel\011access$2100\\011(LDrawingPanel;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$2200\\011(LDrawingPanel;)I\\011\\0114104\\011\\011\\011DrawingPanel\011access$2300\\011(LDrawingPanel;)Ljavax/swing/JFrame;\\011\\0114104\\011\\011\\011DrawingPanel\011access$2400\\011(LDrawingPanel;)I\\011\\0114104\\011\\011\\011DrawingPanel\011access$2500\\011(LDrawingPanel;)I\\011\\0114104\\011\\011\\011DrawingPanel\011access$2600\\011(LDrawingPanel;Ljava/lang/String;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$2700\\011()Ljava/lang/Object;\\011\\0114104\\011\\011\\011DrawingPanel\011access$2800\\011(LDrawingPanel;)Ljava/awt/Graphics2D;\\011\\0114104\\011\\011\\011DrawingPanel\011access$2900\\011(LDrawingPanel;)Ljava/util/Map;\\011\\0114104\\011\\011\\011DrawingPanel\011access$3000\\011(LDrawingPanel;Ljava/awt/Window;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$3100\\011(LDrawingPanel;Ljava/awt/Window;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$3200\\011(LDrawingPanel;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$3300\\011(LDrawingPanel;)Ljavax/swing/JFileChooser;\\011\\0114104\\011\\011\\011DrawingPanel\011access$3400\\011(LDrawingPanel;)Z\\011\\0114104\\011\\011\\011DrawingPanel\011access$3500\\011()Ljava/awt/Color;\\011\\0114104\\011\\011\\011DrawingPanel\011access$3600\\011(LDrawingPanel;)I\\011\\0114104\\011\\011\\011DrawingPanel\011access$3700\\011(Ljava/lang/String;Ljava/io/OutputStream;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$3800\\011(ILjava/io/OutputStream;)V\\011\\0114104\\011\\011\\011DrawingPanel\011access$700\\011(LDrawingPanel;)Ljava/lang/String;\\011\\0114104\\011\\011\\011DrawingPanel\011access$800\\011(LDrawingPanel;)Z\\011\\0114104\\011\\011\\011DrawingPanel\011addKeyListener\\011(Ljava/awt/event/KeyListener;)V\\011\\0111\\011\\011\\011DrawingPanel\011addMouseListener\\011(Ljava/awt/event/MouseListener;)V\\011\\0111\\011\\011\\011DrawingPanel\011autoEnableAnimationOnSleep\\011()Z\\011\\0112\\011\\011\\011DrawingPanel\011center\\011(Ljava/awt/Window;)V\\011\\0112\\011\\011\\011DrawingPanel\011checkAnimationSettings\\011()V\\011\\01110\\011\\011\\011DrawingPanel\011checkChooser\\011()V\\011\\0112\\011\\011\\011DrawingPanel\011clear\\011()V\\011\\0111\\011\\011\\011DrawingPanel\011compareToFile\\011()V\\011\\0112\\011\\011\\011DrawingPanel\011compareToURL\\011()V\\011\\0112\\011\\011\\011DrawingPanel\011ensureInRange\\011(Ljava/lang/String;III)V\\011\\01110\\011\\011\\011DrawingPanel\011ensureNotNull\\011(Ljava/lang/String;Ljava/lang/Object;)V\\011\\01110\\011\\011\\011DrawingPanel\011exit\\011()V\\011\\0112\\011\\011\\011DrawingPanel\011getAlpha\\011(I)I\\011\\0119\\011\\011\\011DrawingPanel\011getBlue\\011(I)I\\011\\0119\\011\\011\\011DrawingPanel\011getCallingClassName\\011()Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel\011getCounts\\011()Ljava/util/Map;\\011\\0111\\011\\011()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Integer;>;\\011DrawingPanel\011getDebuggingGraphics\\011()Ljava/awt/Graphics;\\011\\0111\\011\\011\\011DrawingPanel\011getGraphics\\011()Ljava/awt/Graphics2D;\\011\\0111\\011\\011\\011DrawingPanel\011getGreen\\011(I)I\\011\\0119\\011\\011\\011DrawingPanel\011getHeight\\011()I\\011\\0111\\011\\011\\011DrawingPanel\011getImage\\011()Ljava/awt/image/BufferedImage;\\011\\0112\\011\\011\\011DrawingPanel\011getPixel\\011(II)Ljava/awt/Color;\\011\\0111\\011\\011\\011DrawingPanel\011getPixelRGB\\011(II)I\\011\\0111\\011\\011\\011DrawingPanel\011getPixels\\011()[[Ljava/awt/Color;\\011\\0111\\011\\011\\011DrawingPanel\011getPixelsRGB\\011()[[I\\011\\0111\\011\\011\\011DrawingPanel\011getPropertyBoolean\\011(Ljava/lang/String;)Ljava/lang/Boolean;\\011\\01110\\011\\011\\011DrawingPanel\011getRed\\011(I)I\\011\\0119\\011\\011\\011DrawingPanel\011getSaveFileName\\011()Ljava/lang/String;\\011\\0119\\011\\011\\011DrawingPanel\011getSize\\011()Ljava/awt/Dimension;\\011\\0111\\011\\011\\011DrawingPanel\011getWidth\\011()I\\011\\0111\\011\\011\\011DrawingPanel\011getX\\011()I\\011\\0111\\011\\011\\011DrawingPanel\011getY\\011()I\\011\\0111\\011\\011\\011DrawingPanel\011getZoom\\011()I\\011\\0111\\011\\011\\011DrawingPanel\011hasProperty\\011(Ljava/lang/String;)Z\\011\\01110\\011\\011\\011DrawingPanel\011imageUpdate\\011(Ljava/awt/Image;IIIII)Z\\011\\0111\\011\\011\\011DrawingPanel\011initializeAnimation\\011()V\\011\\0112\\011\\011\\011DrawingPanel\011isAnimated\\011()Z\\011\\0112\\011\\011\\011DrawingPanel\011isAntiAliasDefault\\011()Z\\011\\0119\\011\\011\\011DrawingPanel\011isGraphical\\011()Z\\011\\0112\\011\\011\\011DrawingPanel\011isHeadless\\011()Z\\011\\0119\\011\\011\\011DrawingPanel\011isMultiple\\011()Z\\011\\0112\\011\\011\\011DrawingPanel\011loadImage\\011(Ljava/io/File;)Ljava/awt/Image;\\011\\0111\\011\\011\\011DrawingPanel\011loadImage\\011(Ljava/lang/String;)Ljava/awt/Image;\\011\\0111\\011\\011\\011DrawingPanel\011mainIsActive\\011()Z\\011\\0119\\011\\011\\011DrawingPanel\011onClick\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onDrag\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onEnter\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onExit\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onKeyDown\\011(LDrawingPanel$DPKeyEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onKeyUp\\011(LDrawingPanel$DPKeyEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onMouseClick\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onMouseDown\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onMouseDrag\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onMouseEnter\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onMouseExit\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onMouseMove\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onMouseUp\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011onMove\\011(LDrawingPanel$DPMouseEventHandler;)V\\011\\0111\\011\\011\\011DrawingPanel\011propertyIsTrue\\011(Ljava/lang/String;)Z\\011\\01110\\011\\011\\011DrawingPanel\011putAscii\\011(Ljava/lang/String;Ljava/io/OutputStream;)V\\011\\01110\\011\\011\\011DrawingPanel\011putShort\\011(ILjava/io/OutputStream;)V\\011\\01110\\011\\011\\011DrawingPanel\011readyToClose\\011()Z\\011\\0112\\011\\011\\011DrawingPanel\011replaceColor\\011(Ljava/awt/image/BufferedImage;Ljava/awt/Color;Ljava/awt/Color;)V\\011\\0112\\011\\011\\011DrawingPanel\011save\\011(Ljava/io/File;)V\\011\\0111\\011\\011\\011DrawingPanel\011save\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DrawingPanel\011saveAll\\011()V\\011\\0119\\011\\011\\011DrawingPanel\011saveAnimated\\011(Ljava/io/File;)V\\011\\0111\\011\\011\\011DrawingPanel\011saveAnimated\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DrawingPanel\011saveAs\\011()V\\011\\0112\\011\\011\\011DrawingPanel\011saveAsAnimated\\011()V\\011\\0112\\011\\011\\011DrawingPanel\011saveAsHelper\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel\011saveToTempFile\\011()Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel\011setAlwaysOnTop\\011(Z)V\\011\\0111\\011\\011\\011DrawingPanel\011setAntiAlias\\011(Z)V\\011\\0111\\011\\011\\011DrawingPanel\011setAntiAliasDefault\\011(Ljava/lang/Boolean;)V\\011\\0119\\011\\011\\011DrawingPanel\011setBackground\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel\011setBackground\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011DrawingPanel\011setGridLines\\011(Z)V\\011\\0111\\011\\011\\011DrawingPanel\011setGridLines\\011(ZI)V\\011\\0111\\011\\011\\011DrawingPanel\011setHeadless\\011(Ljava/lang/Boolean;)V\\011\\0119\\011\\011\\011DrawingPanel\011setHeight\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel\011setPixel\\011(III)V\\011\\0111\\011\\011\\011DrawingPanel\011setPixel\\011(IILjava/awt/Color;)V\\011\\0111\\011\\011\\011DrawingPanel\011setPixelRGB\\011(III)V\\011\\0111\\011\\011\\011DrawingPanel\011setPixels\\011([[I)V\\011\\0111\\011\\011\\011DrawingPanel\011setPixels\\011([[Ljava/awt/Color;)V\\011\\0111\\011\\011\\011DrawingPanel\011setPixelsRGB\\011([[I)V\\011\\0111\\011\\011\\011DrawingPanel\011setSaveFile\\011(Ljava/io/File;)V\\011\\0119\\011\\011\\011DrawingPanel\011setSaveFileName\\011(Ljava/lang/String;)V\\011\\0119\\011\\011\\011DrawingPanel\011setSize\\011(II)V\\011\\0111\\011\\011\\011DrawingPanel\011setStatusBarText\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011DrawingPanel\011setVisible\\011(Z)V\\011\\0111\\011\\011\\011DrawingPanel\011setWidth\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel\011setupMenuBar\\011()V\\011\\0112\\011\\011\\011DrawingPanel\011shouldDiff\\011()Z\\011\\0112\\011\\011\\011DrawingPanel\011shouldSave\\011()Z\\011\\0112\\011\\011\\011DrawingPanel\011showOptionDialog\\011(Ljava/awt/Frame;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I\\011\\0112\\011\\011\\011DrawingPanel\011sleep\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel\011toFront\\011()V\\011\\0111\\011\\011\\011DrawingPanel\011toFront\\011(Ljava/awt/Window;)V\\011\\0112\\011\\011\\011DrawingPanel\011toRgbInteger\\011(III)I\\011\\0119\\011\\011\\011DrawingPanel\011toRgbInteger\\011(IIII)I\\011\\0119\\011\\011\\011DrawingPanel\011usingDrJava\\011()Z\\011\\01110\\011\\011\\011DrawingPanel\011zoom\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel"\012    condition 0\012    access2 0\012    access 2228273\012    classname "DrawingPanel"\012    fromclassfiledate 1528139116450\012    fromclassfilename "%\011DrawingPanel.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -406.5\012     y 337.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Story\\011()V\\011c\\0111\\011\\011\\011Story\011Introduction\\011()V\\011\\0111\\011\\011\\011Story"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Story"\012    fromclassfiledate 1528139116481\012    fromclassfilename "%\011Story.class"\012    fromfilename "%\011Story.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -318.5\012     y 95.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "StoryBook\\011()V\\011c\\0111\\011\\011\\011StoryBook\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011StoryBook"\012    condition 2\012    access2 0\012    access 2490401\012    classname "StoryBook"\012    fromclassfiledate 1528139116497\012    fromclassfilename "%\011StoryBook.class"\012    fromfilename "%\011StoryBook.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -265.5\012     y 249.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "StoryBookObject\\011()V\\011c\\0111\\011\\011\\011StoryBookObject\011StoryBook\\011(I)V\\011\\0111\\011\\011\\011StoryBookObject"\012    condition 0\012    access2 0\012    access 2228257\012    classname "StoryBookObject"\012    fromclassfiledate 1528139116544\012    fromclassfilename "%\011StoryBookObject.class"\012    fromfilename "%\011StoryBookObject.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -58.5\012     y 337.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "UserClickedYes\\011()V\\011c\\0111\\011\\011\\011UserClickedYes\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011UserClickedYes"\012    condition 0\012    access2 0\012    access 2228257\012    classname "UserClickedYes"\012    fromclassfiledate 1528139116528\012    fromclassfilename "%\011UserClickedYes.class"\012    fromfilename "%\011UserClickedYes.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -318.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$1\011DrawingPanel$1\\011(LDrawingPanel;)V\\011c\\0110\\011\\011\\011DrawingPanel$1\011run\\011()V\\011\\0111\\011\\011\\011DrawingPanel$1"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$1"\012    fromclassfiledate 1528139115888\012    fromclassfilename "%\011DrawingPanel$1.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -5089.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$2\011DrawingPanel$2\\011(LDrawingPanel;)V\\011c\\0110\\011\\011\\011DrawingPanel$2\011run\\011()V\\011\\0111\\011\\011\\011DrawingPanel$2"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$2"\012    fromclassfiledate 1528139115920\012    fromclassfilename "%\011DrawingPanel$2.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -4931.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$3\011val$button\\011Ljavax/swing/JButton;\\011\\0114112\\011\\011\\011DrawingPanel$3\011val$dialog\\011Ljavax/swing/JDialog;\\011\\0114112\\011\\011\\011DrawingPanel$3\011val$hack\\011[I\\011\\0114112\\011\\011\\011DrawingPanel$3\011DrawingPanel$3\\011(LDrawingPanel;[ILjavax/swing/JButton;Ljavax/swing/JDialog;)V\\011c\\0110\\011\\011\\011DrawingPanel$3\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$3"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$3"\012    fromclassfiledate 1528139115935\012    fromclassfilename "%\011DrawingPanel$3.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -4773.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$4\011val$dialog\\011Ljavax/swing/JDialog;\\011\\0114112\\011\\011\\011DrawingPanel$4\011DrawingPanel$4\\011(LDrawingPanel;Ljavax/swing/JDialog;)V\\011c\\0110\\011\\011\\011DrawingPanel$4\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$4"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$4"\012    fromclassfiledate 1528139115951\012    fromclassfilename "%\011DrawingPanel$4.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -4615.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$5\011val$window\\011Ljava/awt/Window;\\011\\0114112\\011\\011\\011DrawingPanel$5\011DrawingPanel$5\\011(LDrawingPanel;Ljava/awt/Window;)V\\011c\\0110\\011\\011\\011DrawingPanel$5\011run\\011()V\\011\\0111\\011\\011\\011DrawingPanel$5"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$5"\012    fromclassfiledate 1528139115966\012    fromclassfilename "%\011DrawingPanel$5.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -4457.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$DPActionListener\011DrawingPanel$DPActionListener\\011(LDrawingPanel;)V\\011c\\0112\\011\\011\\011DrawingPanel$DPActionListener\011DrawingPanel$DPActionListener\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\0114096\\011\\011\\011DrawingPanel$DPActionListener\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPActionListener"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DPActionListener"\012    fromclassfiledate 1528139116013\012    fromclassfilename "%\011DrawingPanel$DPActionListener.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -4267.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$1\\011LDrawingPanel$DPActionListener;\\011\\0114112\\011\\011\\011DrawingPanel$DPActionListener$1\011DrawingPanel$DPActionListener$1\\011(LDrawingPanel$DPActionListener;)V\\011c\\0110\\011\\011\\011DrawingPanel$DPActionListener$1\011run\\011()V\\011\\0111\\011\\011\\011DrawingPanel$DPActionListener$1"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DPActionListener$1"\012    fromclassfiledate 1528139115982\012    fromclassfilename "%\011DrawingPanel$DPActionListener$1.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -4029.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$DPFileFilter\011DrawingPanel$DPFileFilter\\011(LDrawingPanel;)V\\011c\\0112\\011\\011\\011DrawingPanel$DPFileFilter\011DrawingPanel$DPFileFilter\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\0114096\\011\\011\\011DrawingPanel$DPFileFilter\011accept\\011(Ljava/io/File;)Z\\011\\0111\\011\\011\\011DrawingPanel$DPFileFilter\011getDescription\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DrawingPanel$DPFileFilter"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DPFileFilter"\012    fromclassfiledate 1528139116029\012    fromclassfilename "%\011DrawingPanel$DPFileFilter.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -3807.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "onKeyEvent\\011(C)V\\011\\0111025\\011\\011\\011DrawingPanel$DPKeyEventHandler"\012    condition 0\012    access2 0\012    access 2229761\012    classname "DrawingPanel$DPKeyEventHandler"\012    fromclassfiledate 1528139116060\012    fromclassfilename "%\011DrawingPanel$DPKeyEventHandler.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -3585.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "eventType\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel$DPKeyEventHandlerAdapter\011handler\\011LDrawingPanel$DPKeyEventHandler;\\011\\0112\\011\\011\\011DrawingPanel$DPKeyEventHandlerAdapter\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$DPKeyEventHandlerAdapter\011DrawingPanel$DPKeyEventHandlerAdapter\\011(LDrawingPanel;LDrawingPanel$DPKeyEventHandler;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011DrawingPanel$DPKeyEventHandlerAdapter\011keyPressed\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPKeyEventHandlerAdapter\011keyReleased\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPKeyEventHandlerAdapter\011keyTyped\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPKeyEventHandlerAdapter"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DPKeyEventHandlerAdapter"\012    fromclassfiledate 1528139116076\012    fromclassfilename "%\011DrawingPanel$DPKeyEventHandlerAdapter.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -3315.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "onMouseEvent\\011(II)V\\011\\0111025\\011\\011\\011DrawingPanel$DPMouseEventHandler"\012    condition 0\012    access2 0\012    access 2229761\012    classname "DrawingPanel$DPMouseEventHandler"\012    fromclassfiledate 1528139116045\012    fromclassfilename "%\011DrawingPanel$DPMouseEventHandler.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -3045.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "eventType\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011handler\\011LDrawingPanel$DPMouseEventHandler;\\011\\0112\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011DrawingPanel$DPMouseEventHandlerAdapter\\011(LDrawingPanel;LDrawingPanel$DPMouseEventHandler;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011mouseClicked\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011mouseDragged\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011mouseEntered\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011mouseExited\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011mouseMoved\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011mousePressed\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter\011mouseReleased\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DPMouseEventHandlerAdapter"\012    fromclassfiledate 1528139116107\012    fromclassfilename "%\011DrawingPanel$DPMouseEventHandlerAdapter.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -2759.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$DPMouseListener\011DrawingPanel$DPMouseListener\\011(LDrawingPanel;)V\\011c\\0112\\011\\011\\011DrawingPanel$DPMouseListener\011DrawingPanel$DPMouseListener\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\0114096\\011\\011\\011DrawingPanel$DPMouseListener\011mouseMoved\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPMouseListener"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DPMouseListener"\012    fromclassfiledate 1528139116122\012    fromclassfilename "%\011DrawingPanel$DPMouseListener.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x -2473.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$DPWindowListener\011DrawingPanel$DPWindowListener\\011(LDrawingPanel;)V\\011c\\0112\\011\\011\\011DrawingPanel$DPWindowListener\011DrawingPanel$DPWindowListener\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\0114096\\011\\011\\011DrawingPanel$DPWindowListener\011windowClosing\\011(Ljava/awt/event/WindowEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DPWindowListener"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DPWindowListener"\012    fromclassfiledate 1528139116138\012    fromclassfilename "%\011DrawingPanel$DPWindowListener.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -2219.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$DebuggingGraphics\011DrawingPanel$DebuggingGraphics\\011(LDrawingPanel;)V\\011c\\0112\\011\\011\\011DrawingPanel$DebuggingGraphics\011DrawingPanel$DebuggingGraphics\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\0114096\\011\\011\\011DrawingPanel$DebuggingGraphics\011clearRect\\011(IIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011clipRect\\011(IIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011copyArea\\011(IIIIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011create\\011()Ljava/awt/Graphics;\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011dispose\\011()V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawArc\\011(IIIIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawImage\\011(Ljava/awt/Image;IIIIIIIILjava/awt/Color;Ljava/awt/image/ImageObserver;)Z\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawImage\\011(Ljava/awt/Image;IIIIIIIILjava/awt/image/ImageObserver;)Z\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawImage\\011(Ljava/awt/Image;IIIILjava/awt/Color;Ljava/awt/image/ImageObserver;)Z\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawImage\\011(Ljava/awt/Image;IIIILjava/awt/image/ImageObserver;)Z\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawImage\\011(Ljava/awt/Image;IILjava/awt/Color;Ljava/awt/image/ImageObserver;)Z\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawImage\\011(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawLine\\011(IIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawOval\\011(IIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawPolygon\\011([I[II)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawPolyline\\011([I[II)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawRect\\011(IIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawRoundRect\\011(IIIIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawString\\011(Ljava/lang/String;II)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011drawString\\011(Ljava/text/AttributedCharacterIterator;II)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011fillArc\\011(IIIIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011fillOval\\011(IIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011fillPolygon\\011([I[II)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011fillRect\\011(IIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011fillRoundRect\\011(IIIIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011getClip\\011()Ljava/awt/Shape;\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011getClipBounds\\011()Ljava/awt/Rectangle;\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011getFont\\011()Ljava/awt/Font;\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011getFontMetrics\\011(Ljava/awt/Font;)Ljava/awt/FontMetrics;\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011recordString\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011setClip\\011(IIII)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011setClip\\011(Ljava/awt/Shape;)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011setFont\\011(Ljava/awt/Font;)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011setPaintMode\\011()V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011setXORMode\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics\011translate\\011(II)V\\011\\0111\\011\\011\\011DrawingPanel$DebuggingGraphics"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DebuggingGraphics"\012    fromclassfiledate 1528139116169\012    fromclassfilename "%\011DrawingPanel$DebuggingGraphics.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x -1965.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "box\\011Ljavax/swing/JCheckBox;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011colorButton\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011diffPixelsLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011frame\\011Ljavax/swing/JFrame;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011highlightColor\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011highlightDiffs\\011Z\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011image1\\011Ljava/awt/image/BufferedImage;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011image1Label\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011image1name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011image2\\011Ljava/awt/image/BufferedImage;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011image2Label\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011label1Text\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011label2Text\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011numDiffPixels\\011I\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011opacity\\011I\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011saveAsItem\\011Ljavax/swing/JMenuItem;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011serialVersionUID\\011J\\011\\01126\\011\\011\\011DrawingPanel$DiffImage\011setImage1Item\\011Ljavax/swing/JMenuItem;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011setImage2Item\\011Ljavax/swing/JMenuItem;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011slider\\011Ljavax/swing/JSlider;\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$DiffImage\011DrawingPanel$DiffImage\\011(LDrawingPanel;Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011DrawingPanel$DiffImage\011access$1400\\011(LDrawingPanel$DiffImage;)Ljavax/swing/JFrame;\\011\\0114104\\011\\011\\011DrawingPanel$DiffImage\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011countDiffPixels\\011()V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011display\\011()V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011drawImageFull\\011(Ljava/awt/Graphics2D;Ljava/awt/image/BufferedImage;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011save\\011(Ljava/io/File;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011save\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011saveAs\\011()V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011setImage1\\011()V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011setImage1\\011(Ljava/awt/image/BufferedImage;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011setImage1\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011setImage2\\011()V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011setImage2\\011(Ljava/awt/image/BufferedImage;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011setImage2\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage\011setupComponents\\011()V\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011setupEvents\\011()V\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011setupLayout\\011()V\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011setupMenuBar\\011()V\\011\\0112\\011\\011\\011DrawingPanel$DiffImage\011stateChanged\\011(Ljavax/swing/event/ChangeEvent;)V\\011\\0111\\011\\011\\011DrawingPanel$DiffImage"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DiffImage"\012    fromclassfiledate 1528139116185\012    fromclassfilename "%\011DrawingPanel$DiffImage.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x -1743.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "argbPixels\\011[I\\011\\0112\\011\\011\\011DrawingPanel$DirectGif89Frame\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$DirectGif89Frame\011DrawingPanel$DirectGif89Frame\\011(LDrawingPanel;II[I)V\\011c\\0111\\011\\011\\011DrawingPanel$DirectGif89Frame\011DrawingPanel$DirectGif89Frame\\011(LDrawingPanel;Ljava/awt/Image;)V\\011c\\0111\\011\\011\\011DrawingPanel$DirectGif89Frame\011getPixelSource\\011()Ljava/lang/Object;\\011\\0110\\011\\011\\011DrawingPanel$DirectGif89Frame"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$DirectGif89Frame"\012    fromclassfiledate 1528139116247\012    fromclassfilename "%\011DrawingPanel$DirectGif89Frame.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x -1450.0\012     y 117.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DEBUG\\011Z\\011\\01126\\011\\011\\011DrawingPanel$Gif89Encoder\011bgIndex\\011I\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder\011colorTable\\011LDrawingPanel$GifColorTable;\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder\011dispDim\\011Ljava/awt/Dimension;\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder\011hasStarted\\011Z\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011loopCount\\011I\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder\011theComments\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$Gif89Encoder\011vFrames\\011Ljava/util/Vector;\\011\\0112\\011\\011Ljava/util/Vector<LDrawingPanel$Gif89Frame;>;\\011DrawingPanel$Gif89Encoder\011DrawingPanel$Gif89Encoder\\011(LDrawingPanel;)V\\011c\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011DrawingPanel$Gif89Encoder\\011(LDrawingPanel;Ljava/awt/Image;)V\\011c\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011DrawingPanel$Gif89Encoder\\011(LDrawingPanel;[Ljava/awt/Color;)V\\011c\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011DrawingPanel$Gif89Encoder\\011(LDrawingPanel;[Ljava/awt/Color;II[B)V\\011c\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011accommodateFrame\\011(LDrawingPanel$Gif89Frame;)V\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder\011addFrame\\011(II[B)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011addFrame\\011(LDrawingPanel$Gif89Frame;)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011addFrame\\011(Ljava/awt/Image;)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011continueEncoding\\011(Ljava/io/OutputStream;Ljava/awt/Image;I)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011encode\\011(Ljava/io/OutputStream;)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011endEncoding\\011(Ljava/io/OutputStream;)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011getFrameAt\\011(I)LDrawingPanel$Gif89Frame;\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011getFrameCount\\011()I\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011insertFrame\\011(ILDrawingPanel$Gif89Frame;)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011isOk\\011(I)Z\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder\011setBackground\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011setComments\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011setLogicalDisplay\\011(Ljava/awt/Dimension;I)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011setLoopCount\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011setTransparentIndex\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011setUniformDelay\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011startEncoding\\011(Ljava/io/OutputStream;Ljava/awt/Image;I)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Encoder\011writeCommentExtension\\011(Ljava/io/OutputStream;)V\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder\011writeLogicalScreenDescriptor\\011(Ljava/io/OutputStream;)V\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder\011writeNetscapeExtension\\011(Ljava/io/OutputStream;)V\\011\\0112\\011\\011\\011DrawingPanel$Gif89Encoder"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$Gif89Encoder"\012    fromclassfiledate 1528139116278\012    fromclassfilename "%\011DrawingPanel$Gif89Encoder.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 22\012   graphics [\012    center [\012     x -1537.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DM_BGCOLOR\\011I\\011\\01125\\011\\011\\011DrawingPanel$Gif89Frame\011DM_LEAVE\\011I\\011\\01125\\011\\011\\011DrawingPanel$Gif89Frame\011DM_REVERT\\011I\\011\\01125\\011\\011\\011DrawingPanel$Gif89Frame\011DM_UNDEFINED\\011I\\011\\01125\\011\\011\\011DrawingPanel$Gif89Frame\011ciPixels\\011[B\\011\\0110\\011\\011\\011DrawingPanel$Gif89Frame\011csecsDelay\\011I\\011\\0112\\011\\011\\011DrawingPanel$Gif89Frame\011disposalCode\\011I\\011\\0112\\011\\011\\011DrawingPanel$Gif89Frame\011isInterlaced\\011Z\\011\\0112\\011\\011\\011DrawingPanel$Gif89Frame\011theHeight\\011I\\011\\0110\\011\\011\\011DrawingPanel$Gif89Frame\011thePosition\\011Ljava/awt/Point;\\011\\0112\\011\\011\\011DrawingPanel$Gif89Frame\011theWidth\\011I\\011\\0110\\011\\011\\011DrawingPanel$Gif89Frame\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$Gif89Frame\011DrawingPanel$Gif89Frame\\011(LDrawingPanel;)V\\011c\\0110\\011\\011\\011DrawingPanel$Gif89Frame\011encode\\011(Ljava/io/OutputStream;ZII)V\\011\\0110\\011\\011\\011DrawingPanel$Gif89Frame\011getHeight\\011()I\\011\\0110\\011\\011\\011DrawingPanel$Gif89Frame\011getPixelSink\\011()[B\\011\\0110\\011\\011\\011DrawingPanel$Gif89Frame\011getPixelSource\\011()Ljava/lang/Object;\\011\\0111024\\011\\011\\011DrawingPanel$Gif89Frame\011getWidth\\011()I\\011\\0110\\011\\011\\011DrawingPanel$Gif89Frame\011setDelay\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Frame\011setDisposalMode\\011(I)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Frame\011setInterlaced\\011(Z)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Frame\011setPosition\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011DrawingPanel$Gif89Frame\011writeGraphicControlExtension\\011(Ljava/io/OutputStream;ZI)V\\011\\0112\\011\\011\\011DrawingPanel$Gif89Frame\011writeImageDescriptor\\011(Ljava/io/OutputStream;)V\\011\\0112\\011\\011\\011DrawingPanel$Gif89Frame"\012    condition 0\012    access2 0\012    access 2229280\012    classname "DrawingPanel$Gif89Frame"\012    fromclassfiledate 1528139116372\012    fromclassfilename "%\011DrawingPanel$Gif89Frame.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 23\012   graphics [\012    center [\012     x -1331.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ciCount\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifColorTable\011ciLookup\\011LDrawingPanel$ReverseColorMap;\\011\\0112\\011\\011\\011DrawingPanel$GifColorTable\011colorDepth\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifColorTable\011theColors\\011[I\\011\\0112\\011\\011\\011DrawingPanel$GifColorTable\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$GifColorTable\011transparentIndex\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifColorTable\011DrawingPanel$GifColorTable\\011(LDrawingPanel;)V\\011c\\0110\\011\\011\\011DrawingPanel$GifColorTable\011DrawingPanel$GifColorTable\\011(LDrawingPanel;[Ljava/awt/Color;)V\\011c\\0110\\011\\011\\011DrawingPanel$GifColorTable\011closePixelProcessing\\011()V\\011\\0110\\011\\011\\011DrawingPanel$GifColorTable\011computeColorDepth\\011(I)I\\011\\0112\\011\\011\\011DrawingPanel$GifColorTable\011encode\\011(Ljava/io/OutputStream;)V\\011\\0110\\011\\011\\011DrawingPanel$GifColorTable\011filterPixels\\011(LDrawingPanel$DirectGif89Frame;)V\\011\\0112\\011\\011\\011DrawingPanel$GifColorTable\011getDepth\\011()I\\011\\0110\\011\\011\\011DrawingPanel$GifColorTable\011getTransparent\\011()I\\011\\0110\\011\\011\\011DrawingPanel$GifColorTable\011indexOf\\011(Ljava/awt/Color;)I\\011\\0110\\011\\011\\011DrawingPanel$GifColorTable\011processPixels\\011(LDrawingPanel$Gif89Frame;)V\\011\\0110\\011\\011\\011DrawingPanel$GifColorTable\011setTransparent\\011(I)V\\011\\0110\\011\\011\\011DrawingPanel$GifColorTable\011trackPixelUsage\\011(LDrawingPanel$IndexGif89Frame;)V\\011\\0112\\011\\011\\011DrawingPanel$GifColorTable"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$GifColorTable"\012    fromclassfiledate 1528139116310\012    fromclassfilename "%\011DrawingPanel$GifColorTable.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 24\012   graphics [\012    center [\012     x -1125.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BITS\\011I\\011\\01124\\011\\011\\011DrawingPanel$GifPixelsEncoder\011ClearCode\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011EOF\\011I\\011\\01126\\011\\011\\011DrawingPanel$GifPixelsEncoder\011EOFCode\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011HSIZE\\011I\\011\\01124\\011\\011\\011DrawingPanel$GifPixelsEncoder\011a_count\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011accum\\011[B\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011clear_flg\\011Z\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011codetab\\011[I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011countDown\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011curPass\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011cur_accum\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011cur_bits\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011free_ent\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011g_init_bits\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011hsize\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011htab\\011[I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011imgH\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011imgW\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011initCodeSize\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011masks\\011[I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011maxbits\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011maxcode\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011maxmaxcode\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011n_bits\\011I\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011pixAry\\011[B\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011wantInterlaced\\011Z\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011xCur\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011yCur\\011I\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011DrawingPanel$GifPixelsEncoder\\011(LDrawingPanel;II[BZI)V\\011c\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011MAXCODE\\011(I)I\\011\\01116\\011\\011\\011DrawingPanel$GifPixelsEncoder\011bumpPosition\\011()V\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011char_init\\011()V\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011char_out\\011(BLjava/io/OutputStream;)V\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011cl_block\\011(Ljava/io/OutputStream;)V\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011cl_hash\\011(I)V\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011compress\\011(ILjava/io/OutputStream;)V\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011encode\\011(Ljava/io/OutputStream;)V\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011flush_char\\011(Ljava/io/OutputStream;)V\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder\011nextPixel\\011()I\\011\\0112\\011\\011\\011DrawingPanel$GifPixelsEncoder\011output\\011(ILjava/io/OutputStream;)V\\011\\0110\\011\\011\\011DrawingPanel$GifPixelsEncoder"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$GifPixelsEncoder"\012    fromclassfiledate 1528139116403\012    fromclassfilename "%\011DrawingPanel$GifPixelsEncoder.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 25\012   graphics [\012    center [\012     x -903.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "delay\\011I\\011\\0111\\011\\011\\011DrawingPanel$ImageFrame\011image\\011Ljava/awt/Image;\\011\\0111\\011\\011\\011DrawingPanel$ImageFrame\011DrawingPanel$ImageFrame\\011(Ljava/awt/Image;I)V\\011c\\0111\\011\\011\\011DrawingPanel$ImageFrame"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$ImageFrame"\012    fromclassfiledate 1528139116200\012    fromclassfilename "%\011DrawingPanel$ImageFrame.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 26\012   graphics [\012    center [\012     x -681.0\012     y 181.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "image\\011Ljava/awt/Image;\\011\\0112\\011\\011\\011DrawingPanel$ImagePanel\011serialVersionUID\\011J\\011\\01126\\011\\011\\011DrawingPanel$ImagePanel\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$ImagePanel\011DrawingPanel$ImagePanel\\011(LDrawingPanel;Ljava/awt/Image;)V\\011c\\0111\\011\\011\\011DrawingPanel$ImagePanel\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011DrawingPanel$ImagePanel\011setImage\\011(Ljava/awt/Image;)V\\011\\0111\\011\\011\\011DrawingPanel$ImagePanel"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$ImagePanel"\012    fromclassfiledate 1528139116232\012    fromclassfilename "%\011DrawingPanel$ImagePanel.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 27\012   graphics [\012    center [\012     x -504.0\012     y 33.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$IndexGif89Frame\011DrawingPanel$IndexGif89Frame\\011(LDrawingPanel;II[B)V\\011c\\0111\\011\\011\\011DrawingPanel$IndexGif89Frame\011getPixelSource\\011()Ljava/lang/Object;\\011\\0110\\011\\011\\011DrawingPanel$IndexGif89Frame"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$IndexGif89Frame"\012    fromclassfiledate 1528139116419\012    fromclassfilename "%\011DrawingPanel$IndexGif89Frame.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 28\012   graphics [\012    center [\012     x -1212.0\012     y 117.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HCAPACITY\\011I\\011\\01126\\011\\011\\011DrawingPanel$ReverseColorMap\011hTable\\011[LDrawingPanel$ReverseColorMap$ColorRecord;\\011\\0112\\011\\011\\011DrawingPanel$ReverseColorMap\011this$0\\011LDrawingPanel;\\011\\0114112\\011\\011\\011DrawingPanel$ReverseColorMap\011DrawingPanel$ReverseColorMap\\011(LDrawingPanel;)V\\011c\\0110\\011\\011\\011DrawingPanel$ReverseColorMap\011getPaletteIndex\\011(I)I\\011\\0110\\011\\011\\011DrawingPanel$ReverseColorMap\011put\\011(II)V\\011\\0110\\011\\011\\011DrawingPanel$ReverseColorMap"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$ReverseColorMap"\012    fromclassfiledate 1528139116356\012    fromclassfilename "%\011DrawingPanel$ReverseColorMap.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 29\012   graphics [\012    center [\012     x -686.0\012     y -86.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ipalette\\011I\\011\\0110\\011\\011\\011DrawingPanel$ReverseColorMap$ColorRecord\011rgb\\011I\\011\\0110\\011\\011\\011DrawingPanel$ReverseColorMap$ColorRecord\011this$1\\011LDrawingPanel$ReverseColorMap;\\011\\0114112\\011\\011\\011DrawingPanel$ReverseColorMap$ColorRecord\011DrawingPanel$ReverseColorMap$ColorRecord\\011(LDrawingPanel$ReverseColorMap;II)V\\011c\\0110\\011\\011\\011DrawingPanel$ReverseColorMap$ColorRecord"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DrawingPanel$ReverseColorMap$ColorRecord"\012    fromclassfiledate 1528139116341\012    fromclassfilename "%\011DrawingPanel$ReverseColorMap$ColorRecord.class"\012    fromfilename "%\011DrawingPanel.java"\012   ]\012   id 30\012   graphics [\012    center [\012     x -732.0\012     y 104.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "UserClickedYes\\011()V\\011c\\011\\011\\011\\011UserClickedYes"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 30\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 26\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$3700\\011(Ljava/lang/String;Ljava/io/OutputStream;)V\\011\\011\\011\\011\\011DrawingPanel\011access$3800\\011(ILjava/io/OutputStream;)V\\011\\011\\011\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$210\\011()I\\011\\011\\011instances\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2300\\011(LDrawingPanel;)Ljavax/swing/JFrame;\\011\\011\\011frame\\\\011Ljavax/swing/JFrame;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2700\\011()Ljava/lang/Object;\\011\\011\\011LOCK\\\\011Ljava/lang/Object;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel\\011(II)V\\011c\\011\\011\\011\\011DrawingPanel\011getGraphics\\011()Ljava/awt/Graphics2D;\\011\\011\\011\\011\\011DrawingPanel\011setBackground\\011(Ljava/awt/Color;)V\\011\\011\\011\\011\\011DrawingPanel\011sleep\\011(I)V\\011\\011\\011\\011\\011DrawingPanel"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$GifPixelsEncoder\\011(LDrawingPanel;II[BZI)V\\011c\\011\\011\\011\\011DrawingPanel$GifPixelsEncoder\011encode\\011(Ljava/io/OutputStream;)V\\011\\011\\011\\011\\011DrawingPanel$GifPixelsEncoder"\012    type 3\012   ]\012   source 25\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$1\\011(LDrawingPanel;)V\\011c\\011\\011\\011\\011DrawingPanel$1"\012    type 2\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$2\\011(LDrawingPanel;)V\\011c\\011\\011\\011\\011DrawingPanel$2"\012    type 2\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$1900\\011(LDrawingPanel;)V\\011\\011\\011compareToURL\\\\011()V\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel"\012    type 3\012   ]\012   source 0\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$3\\011(LDrawingPanel;[ILjavax/swing/JButton;Ljavax/swing/JDialog;)V\\011c\\011\\011\\011\\011DrawingPanel$3"\012    type 2\012   ]\012   source 7\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$4\\011(LDrawingPanel;Ljavax/swing/JDialog;)V\\011c\\011\\011\\011\\011DrawingPanel$4"\012    type 2\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$5\\011(LDrawingPanel;Ljava/awt/Window;)V\\011c\\011\\011\\011\\011DrawingPanel$5"\012    type 2\012   ]\012   source 9\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DPActionListener\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\011\\011DrawingPanel$DPActionListener\\\\011(LDrawingPanel;)V\\\\011c\\\\011\\\\011\\\\011\\\\011DrawingPanel$DPActionListener\\011\\011DrawingPanel$DPActionListener"\012    type 2\012   ]\012   source 10\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$2200\\011(LDrawingPanel;)I\\011\\011\\011currentZoom\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$3400\\011(LDrawingPanel;)Z\\011\\011\\011gridLines\\\\011Z\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$3500\\011()Ljava/awt/Color;\\011\\011\\011GRID_LINE_COLOR\\\\011Ljava/awt/Color;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$3600\\011(LDrawingPanel;)I\\011\\011\\011gridLinesPxGap\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DPFileFilter\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\011\\011DrawingPanel$DPFileFilter\\\\011(LDrawingPanel;)V\\\\011c\\\\011\\\\011\\\\011\\\\011DrawingPanel$DPFileFilter\\011\\011DrawingPanel$DPFileFilter"\012    type 2\012   ]\012   source 12\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$3800\\011(ILjava/io/OutputStream;)V\\011\\011\\011\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 13\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DPKeyEventHandlerAdapter\\011(LDrawingPanel;LDrawingPanel$DPKeyEventHandler;Ljava/lang/String;)V\\011c\\011\\011\\011\\011DrawingPanel$DPKeyEventHandlerAdapter"\012    type 2\012   ]\012   source 14\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$2800\\011(LDrawingPanel;)Ljava/awt/Graphics2D;\\011\\011\\011g2\\\\011Ljava/awt/Graphics2D;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2900\\011(LDrawingPanel;)Ljava/util/Map;\\011\\011\\011counts\\\\011Ljava/util/Map;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 15\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DPMouseEventHandlerAdapter\\011(LDrawingPanel;LDrawingPanel$DPMouseEventHandler;Ljava/lang/String;)V\\011c\\011\\011\\011\\011DrawingPanel$DPMouseEventHandlerAdapter"\012    type 2\012   ]\012   source 16\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DPMouseListener\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\011\\011DrawingPanel$DPMouseListener\\\\011(LDrawingPanel;)V\\\\011c\\\\011\\\\011\\\\011\\\\011DrawingPanel$DPMouseListener\\011\\011DrawingPanel$DPMouseListener"\012    type 2\012   ]\012   source 17\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$GifColorTable\\011(LDrawingPanel;)V\\011c\\011\\011\\011\\011DrawingPanel$GifColorTable\011DrawingPanel$GifColorTable\\011(LDrawingPanel;[Ljava/awt/Color;)V\\011c\\011\\011\\011\\011DrawingPanel$GifColorTable\011closePixelProcessing\\011()V\\011\\011\\011\\011\\011DrawingPanel$GifColorTable\011encode\\011(Ljava/io/OutputStream;)V\\011\\011\\011\\011\\011DrawingPanel$GifColorTable\011getDepth\\011()I\\011\\011\\011\\011\\011DrawingPanel$GifColorTable\011getTransparent\\011()I\\011\\011\\011\\011\\011DrawingPanel$GifColorTable\011indexOf\\011(Ljava/awt/Color;)I\\011\\011\\011\\011\\011DrawingPanel$GifColorTable\011processPixels\\011(LDrawingPanel$Gif89Frame;)V\\011\\011\\011\\011\\011DrawingPanel$GifColorTable\011setTransparent\\011(I)V\\011\\011\\011\\011\\011DrawingPanel$GifColorTable"\012    type 3\012   ]\012   source 24\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DPWindowListener\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\011\\011DrawingPanel$DPWindowListener\\\\011(LDrawingPanel;)V\\\\011c\\\\011\\\\011\\\\011\\\\011DrawingPanel$DPWindowListener\\011\\011DrawingPanel$DPWindowListener"\012    type 2\012   ]\012   source 18\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DebuggingGraphics\\011(LDrawingPanel;LDrawingPanel$1;)V\\011c\\011\\011DrawingPanel$DebuggingGraphics\\\\011(LDrawingPanel;)V\\\\011c\\\\011\\\\011\\\\011\\\\011DrawingPanel$DebuggingGraphics\\011\\011DrawingPanel$DebuggingGraphics"\012    type 2\012   ]\012   source 19\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DiffImage\\011(LDrawingPanel;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011DrawingPanel$DiffImage"\012    type 2\012   ]\012   source 20\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 21\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$IndexGif89Frame\\011(LDrawingPanel;II[B)V\\011c\\011\\011\\011\\011DrawingPanel$IndexGif89Frame"\012    type 3\012   ]\012   source 28\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$Gif89Encoder\\011(LDrawingPanel;)V\\011c\\011\\011\\011\\011DrawingPanel$Gif89Encoder\011addFrame\\011(Ljava/awt/Image;)V\\011\\011\\011\\011\\011DrawingPanel$Gif89Encoder\011encode\\011(Ljava/io/OutputStream;)V\\011\\011\\011\\011\\011DrawingPanel$Gif89Encoder\011getFrameAt\\011(I)LDrawingPanel$Gif89Frame;\\011\\011\\011\\011\\011DrawingPanel$Gif89Encoder\011setLoopCount\\011(I)V\\011\\011\\011\\011\\011DrawingPanel$Gif89Encoder"\012    type 2\012   ]\012   source 22\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "setDelay\\011(I)V\\011\\011\\011\\011\\011DrawingPanel$Gif89Frame"\012    type 2\012   ]\012   source 23\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 24\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 25\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "delay\\011I\\011\\011\\011\\011\\011DrawingPanel$ImageFrame\011image\\011Ljava/awt/Image;\\011\\011\\011\\011\\011DrawingPanel$ImageFrame\011DrawingPanel$ImageFrame\\011(Ljava/awt/Image;I)V\\011c\\011\\011\\011\\011DrawingPanel$ImageFrame"\012    type 2\012   ]\012   source 26\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$ImagePanel\\011(LDrawingPanel;Ljava/awt/Image;)V\\011c\\011\\011\\011\\011DrawingPanel$ImagePanel\011imageUpdate\\011(Ljava/awt/Image;IIIII)Z\\011\\011\\011\\011\\011DrawingPanel$ImagePanel\011repaint\\011()V\\011\\011\\011\\011\\011DrawingPanel$ImagePanel\011revalidate\\011()V\\011\\011\\011\\011\\011DrawingPanel$ImagePanel\011setBackground\\011(Ljava/awt/Color;)V\\011\\011\\011\\011\\011DrawingPanel$ImagePanel\011setImage\\011(Ljava/awt/Image;)V\\011\\011\\011\\011\\011DrawingPanel$ImagePanel\011setPreferredSize\\011(Ljava/awt/Dimension;)V\\011\\011\\011\\011\\011DrawingPanel$ImagePanel\011validate\\011()V\\011\\011\\011\\011\\011DrawingPanel$ImagePanel"\012    type 2\012   ]\012   source 27\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 28\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "encode\\011(Ljava/io/OutputStream;ZII)V\\011\\011\\011\\011\\011DrawingPanel$Gif89Frame\011getHeight\\011()I\\011\\011\\011\\011\\011DrawingPanel$Gif89Frame\011getWidth\\011()I\\011\\011\\011\\011\\011DrawingPanel$Gif89Frame\011setDelay\\011(I)V\\011\\011\\011\\011\\011DrawingPanel$Gif89Frame"\012    type 3\012   ]\012   source 23\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 29\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "this$0\\011LDrawingPanel;\\011\\011\\011\\011\\011DrawingPanel$DPActionListener"\012    type 2\012   ]\012   source 10\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DirectGif89Frame\\011(LDrawingPanel;Ljava/awt/Image;)V\\011c\\011\\011\\011\\011DrawingPanel$DirectGif89Frame\011encode\\011(Ljava/io/OutputStream;ZII)V\\011\\011\\011\\011\\011DrawingPanel$DirectGif89Frame"\012    type 3\012   ]\012   source 21\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 29\012   target 30\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 28\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$3300\\011(LDrawingPanel;)Ljavax/swing/JFileChooser;\\011\\011\\011chooser\\\\011Ljavax/swing/JFileChooser;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$3000\\011(LDrawingPanel;Ljava/awt/Window;)V\\011\\011\\011center\\\\011(Ljava/awt/Window;)V\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$3100\\011(LDrawingPanel;Ljava/awt/Window;)V\\011\\011\\011toFront\\\\011(Ljava/awt/Window;)V\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$3200\\011(LDrawingPanel;)V\\011\\011\\011checkChooser\\\\011()V\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ciPixels\\011[B\\011\\011\\011\\011\\011DrawingPanel$Gif89Frame\011theHeight\\011I\\011\\011\\011\\011\\011DrawingPanel$Gif89Frame\011DrawingPanel$Gif89Frame\\011(LDrawingPanel;)V\\011c\\011\\011\\011\\011DrawingPanel$Gif89Frame"\012    type 0\012   ]\012   source 23\012   target 21\012   graphics [\012    Point [\012     x -1331.0\012     y 145.0\012     z 0.0\012    ]\012    Point [\012     x -1450.0\012     y 145.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -1331.0\012     y 145.0\012     z 0.0\012    ]\012    Point [\012     x -1450.0\012     y 145.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$1000\\011(LDrawingPanel;)Ljavax/swing/JPanel;\\011\\011\\011panel\\\\011Ljavax/swing/JPanel;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$1200\\011(LDrawingPanel;)J\\011\\011\\011createTime\\\\011J\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$1500\\011(LDrawingPanel;)Ljavax/swing/Timer;\\011\\011\\011timer\\\\011Ljavax/swing/Timer;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2200\\011(LDrawingPanel;)I\\011\\011\\011currentZoom\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2300\\011(LDrawingPanel;)Ljavax/swing/JFrame;\\011\\011\\011frame\\\\011Ljavax/swing/JFrame;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$000\\011(LDrawingPanel;)Z\\011\\011\\011shouldSave\\\\011()Z\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$1100\\011(LDrawingPanel;)Z\\011\\011\\011shouldDiff\\\\011()Z\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$1300\\011(LDrawingPanel;)Ljava/lang/String;\\011\\011\\011saveToTempFile\\\\011()Ljava/lang/String;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$1600\\011(LDrawingPanel;)Z\\011\\011\\011readyToClose\\\\011()Z\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$1700\\011(LDrawingPanel;)V\\011\\011\\011exit\\\\011()V\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$1800\\011(LDrawingPanel;)V\\011\\011\\011compareToFile\\\\011()V\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2000\\011(LDrawingPanel;)V\\011\\011\\011saveAs\\\\011()V\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2100\\011(LDrawingPanel;)V\\011\\011\\011saveAsAnimated\\\\011()V\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$800\\011(LDrawingPanel;)Z\\011\\011\\011isAnimated\\\\011()Z\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011save\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011DrawingPanel\011saveAnimated\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011DrawingPanel\011setGridLines\\011(Z)V\\011\\011\\011\\011\\011DrawingPanel\011zoom\\011(I)V\\011\\011\\011\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ipalette\\011I\\011\\011\\011\\011\\011DrawingPanel$ReverseColorMap$ColorRecord\011rgb\\011I\\011\\011\\011\\011\\011DrawingPanel$ReverseColorMap$ColorRecord\011DrawingPanel$ReverseColorMap$ColorRecord\\011(LDrawingPanel$ReverseColorMap;II)V\\011c\\011\\011\\011\\011DrawingPanel$ReverseColorMap$ColorRecord"\012    type 2\012   ]\012   source 30\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$100\\011()Z\\011\\011\\011DEBUG\\\\011Z\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$200\\011()I\\011\\011\\011instances\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$700\\011(LDrawingPanel;)Ljava/lang/String;\\011\\011\\011callingClassName\\\\011Ljava/lang/String;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$800\\011(LDrawingPanel;)Z\\011\\011\\011isAnimated\\\\011()Z\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011save\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011DrawingPanel\011saveAnimated\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$1400\\011(LDrawingPanel$DiffImage;)Ljavax/swing/JFrame;\\011\\011\\011frame\\\\011Ljavax/swing/JFrame;\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel$DiffImage\\011\\011DrawingPanel$DiffImage\011DrawingPanel$DiffImage\\011(LDrawingPanel;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011DrawingPanel$DiffImage"\012    type 3\012   ]\012   source 20\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$100\\011()Z\\011\\011\\011DEBUG\\\\011Z\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$200\\011()I\\011\\011\\011instances\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$000\\011(LDrawingPanel;)Z\\011\\011\\011shouldSave\\\\011()Z\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011mainIsActive\\011()Z\\011\\011\\011\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$2200\\011(LDrawingPanel;)I\\011\\011\\011currentZoom\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2400\\011(LDrawingPanel;)I\\011\\011\\011width\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2500\\011(LDrawingPanel;)I\\011\\011\\011height\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011access$2600\\011(LDrawingPanel;Ljava/lang/String;)V\\011\\011\\011setStatusBarText\\\\011(Ljava/lang/String;)V\\\\011\\\\011\\\\011\\\\011\\\\011DrawingPanel\\011\\011DrawingPanel\011getBlue\\011(I)I\\011\\011\\011\\011\\011DrawingPanel\011getGreen\\011(I)I\\011\\011\\011\\011\\011DrawingPanel\011getPixelRGB\\011(II)I\\011\\011\\011\\011\\011DrawingPanel\011getRed\\011(I)I\\011\\011\\011\\011\\011DrawingPanel"\012    type 2\012   ]\012   source 0\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Story\\011()V\\011c\\011\\011\\011\\011Story\011Introduction\\011()V\\011\\011\\011\\011\\011Story"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ciPixels\\011[B\\011\\011\\011\\011\\011DrawingPanel$Gif89Frame\011theHeight\\011I\\011\\011\\011\\011\\011DrawingPanel$Gif89Frame\011DrawingPanel$Gif89Frame\\011(LDrawingPanel;)V\\011c\\011\\011\\011\\011DrawingPanel$Gif89Frame"\012    type 0\012   ]\012   source 23\012   target 28\012   graphics [\012    Point [\012     x -1331.0\012     y 145.0\012     z 0.0\012    ]\012    Point [\012     x -1212.0\012     y 145.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -1331.0\012     y 145.0\012     z 0.0\012    ]\012    Point [\012     x -1212.0\012     y 145.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getPixelSource\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011DrawingPanel$IndexGif89Frame"\012    type 3\012   ]\012   source 28\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$ReverseColorMap\\011(LDrawingPanel;)V\\011c\\011\\011\\011\\011DrawingPanel$ReverseColorMap\011getPaletteIndex\\011(I)I\\011\\011\\011\\011\\011DrawingPanel$ReverseColorMap\011put\\011(II)V\\011\\011\\011\\011\\011DrawingPanel$ReverseColorMap"\012    type 3\012   ]\012   source 29\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel\\011(II)V\\011c\\011\\011\\011\\011DrawingPanel"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DrawingPanel$DPActionListener$1\\011(LDrawingPanel$DPActionListener;)V\\011c\\011\\011\\011\\011DrawingPanel$DPActionListener$1"\012    type 2\012   ]\012   source 11\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getPixelSink\\011()[B\\011\\011\\011\\011\\011DrawingPanel$DirectGif89Frame\011getPixelSource\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011DrawingPanel$DirectGif89Frame"\012    type 3\012   ]\012   source 21\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "onKeyEvent\\011(C)V\\011\\011\\011\\011\\011DrawingPanel$DPKeyEventHandler"\012    type 3\012   ]\012   source 13\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "onMouseEvent\\011(II)V\\011\\011\\011\\011\\011DrawingPanel$DPMouseEventHandler"\012    type 3\012   ]\012   source 15\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 23\012   target 24\012  ]\012 ]!147;g
%\011DrawingPanel.java
%\011ShortHistory.txt
%\011Story.java
%\011StoryBook.java
%\011UserClickedYes.java
%\011intro.txt
%\011StoryBookObject.java
!147;f
%\011DrawingPanel.java
%\011ShortHistory.txt
%\011Story.java
%\011StoryBook.java
%\011UserClickedYes.java
%\011intro.txt
%\011StoryBookObject.java
